{
  "name": "node-mongo-app",
  "version": "1.0.0",
  "description": "Node api's connecting to mongo db",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register",
    "start": "PORT=8000 NODE_ENV=development nodemon index.js",
    "build": "NODE_ENV=production babel ./src -d ./dist -w",
    "lint": "eslint ./src/**/*.js*"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "engines": {
    "node": "6.10.0"
  },
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.4.5",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "jsonwebtoken": "9.0.0",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.4.4",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "mocha": "5.0.0",
    "babel-eslint": "8.2.1",
    "eslint": "5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
